DJANGO_SECRET_KEY='this-is-not-a-real-secret-key-do-not-use-me'
DJANGO_DEBUG='True'
DJANGO_DEBUG_TOOLBAR_ENABLED='True'

HUEY_REDIS_HOST='127.0.0.1'
#
# Database Examples (should go in your local untracked .env)
#
# In Memory Database (good for testing)
# DATABASE_URL='sqlite//memory:'
# Postgres: dbname=dynamis dbuser=postgres
# DATABASE_URL='postgres://postgres@localhost/dynamis'

#
# AWS
#
# AWS_ACCESS_KEY_ID=<aws-access-key>
# AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
# AWS_STORAGE_BUCKET_NAME=<aws-s3-bucket-name>
# AWS_DEFAULT_REGION=<the-region-the-s3-bucket-is-in>
#
# DJANGO_DEFAULT_FILE_STORAGE='s3_folder_storage.s3.DefaultStorage'
# DJANGO_MEDIA_ROOT='/media/'
# DJANGO_MEDIA_URL='//<s3-aws-region>.amazonaws.com/<bucket_name>/media/'
#
# DJANGO_STATICFILES_STORAGE='s3_folder_storage.s3.StaticStorage'
# DJANGO_STATIC_ROOT='/static/'
# DJANGO_STATIC_URL='//<s3-aws-region>.amazonaws.com/<bucket_name>/static/'
